# $STDHOME_GENERATED_TIME
general {
output_format = "none"
colors = true
interval = 1
}

#order += "ipv6"
order += "disk /"
${STDHOME_DHCP_DASH}order += "run_watch DHCP"
#order += "run_watch VPN"
${STDHOME_WLAN_DASH}order += "wireless $STDHOME_WLAN"

# ethernet
#order += "ethernet eth0" # default
$STDHOME_ETHERNET_DASH order += "ethernet $STDHOME_ETHERNET"

${STDHOME_BATTERY_DASH}order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "time"

wireless $STDHOME_WLAN {
#format_up = "W: (%quality at %essid, %bitrate) %ip"
format_up = "%essid, %ip"
format_down = "W: down"
}

ethernet $STDHOME_ETHERNET {
# if you use %speed, i3status requires the cap_net_admin capability
format_up = "E: %ip (%speed)"
format_down = "E: down"
}

battery 0 {
status_chr = "⚇ CHR"
status_bat = "⚡ BAT"
status_full = "☻ FULL"
format = "%status %percentage %remaining"
path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
pidfile = "/var/run/vpnc/pid"
}

time {
format = "%A %Y-%m-%d %H:%M:%S"
}

load {
format = "%1min %15min"
}

cpu_temperature 0 {
format = "T: %degrees °C"
path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
format = "%free"
}
