# Shadow
shadow = true;
#no-dnd-shadow = true;  # Option `no-dnd-shadow` is deprecated, and will be removed. Please use the wintype option `shadow` of `dnd` instead.
#no-dock-shadow = true; # Option `no-dock-shadow` is deprecated, and will be removed. Please use the wintype option `shadow` of `dock` instead.
#shadow-radius = 6;
#shadow-offset-x = -9;
#shadow-offset-y = -9;
shadow-opacity = 1.0;
shadow-red = 1.0;
shadow-green = 1.0;
shadow-blue = 1.0;
shadow-exclude = [
    "!focused"
    ,"name = 'Notification'"
    ,"class_g = 'Conky'"
    ,"class_g ?= 'Notify-osd'"
    ,"class_g = 'Cairo-clock'"
    , "name = 'Kodi'"
    , "name = 'MPlayer'"
    , "name ~= '^Opsgenie - Alerts - Chromium$'"
    , "name ~= ' Microsoft Teams.{1,5}Mozilla Firefox$'"
    , "class_g = 'i3bar'"
    , "class_g = 'i3lock'"
    , "class_g = 'keepassxc'"
    , "class_g = 'spotify'"
];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;
#shadow-exclude-reg = "x30+0+0";
# xinerama-shadow-crop = true;

# Opacity
#menu-opacity = 1.0
inactive-opacity =  1.0;
# active-opacity = 0.8;
frame-opacity =  1.0;
inactive-opacity-override = false;
#alpha-step = 0.06;:# no more in picom
inactive-dim =  0.09;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'"
    ,"window_type = 'desktop'"
    ,"class_g = 'i3bar'"
    ,"class_g = 'i3lock'"
    ,"class_g = 'keepassxc'"
    ,"class_g = 'Wfica'"
    ,"class_g = 'citrix-viewer'"
    , "class_g = 'spotify'"
    ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# opacity-rule: set hardcoded prefixed non-100% opacity rules
# hide window:
# - with magic string
# - which are i3 stacked (and likely i3 tabbed)
opacity-rule = [
    "0:name *= 'mrmagicstring_comptontransparent'"
    , "0:_NET_WM_STATE@[0]:a = '_NET_WM_STATE_HIDDEN'"
    , "92:class_g = 'mrdmenu'"
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.08;
fade-out-step = 0.008;
no-fading-openclose = true;
fade-exclude = [
    "name = 'Kodi'"
    ,"name = 'MPlayer'"
    ,"name ~= '^TypeRacer - .*Chromium$'"
    ,"name ~= '^Opsgenie - Alerts - Chromium$'"
    , "name ~= ' Microsoft Teams.{1,5}Mozilla Firefox$'"
    ,"window_type = 'dmenu'"
    ,"class_g = 'mrdmenu'"
    ,"class_g = 'keepassxc'"
    ,"class_g = 'Wfica'"
    ,"class_g = 'citrix-viewer'"
    , "class_g = 'spotify'"
    ];


# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
# paint-on-overlay = true; # no more in picom
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
#
# focus-exclude: set rules for window to not become transparent when out of focus
focus-exclude = [
    "class_g = 'Cairo-clock'" 
    ,"name = 'Kodi'"
    ,"name = 'MPlayer'"
    ,"name ~= '^Opsgenie - Alerts - Chromium$'"
    , "name ~= ' Microsoft Teams.{1,5}Mozilla Firefox$'"
    ,"class_g = 'i3bar'"
    ,"class_g = 'i3lock'"
    ,"class_g = 'keepasxc'"
    ,"name *= 'mrmagicstring_comptonopaque'"
    ,"class_g = 'mrmagicstring_comptonopaque'"
    ,"name ~= '^(https://play.typeracer.com/ )?TypeRacer - .* - Chromium$'"
    ,"name ~= ' - YouTube - Chromium$'"
    ,"name ~= 'Infomaniak Meet - Chromium$'"
    ,"name ~= '^BlueJeans Network | Video Collaboration in the Cloud'"
    ,"name ~= 'Netflix - Google Chrome'"
    ,"name ~= '^feh '"
    ,"name ~= 'Running. - Oracle VM VirtualBox$'"
    ,"class_g = 'Wfica'"
    ,"class_g = 'citrix-viewer'"
    ,"class_i = 'mrurxvtopaque'"
    ,"class_i = 'mrclusterssh'"
    , "class_g = 'spotify'"
    ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [  ];
#invert-color-include = [ "class_g != 'Cairo-clock'" ];
#invert-color-include = [ "focused != 1" ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
use-damage = true;
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

