# /* ex: set filetype=sh: */
export STDHOME_OUTPUTS='
#exec --no-startup-id xrandr --output LVDS1 --off --output HDMI1 --off --output VGA-1 --primary --mode 1920x1080
exec --no-startup-id xrandr --output LVDS1 --off --output VGA1 --mode 1920x1080 --primary --output HDMI1 --auto --same-as VGA1
exec --no-startup-id xrandr --output LVDS1 --off --output VGA1 --off --output HDMI1 --auto --mode 1920x1080 --primary
set $ol HDMI1
set $oc HDMI1
set $or HDMI1
#exec xrandr --output "$oc" --primary
'

export STDHOME_TOGGLE='
# bip bip
bindsym --release $mod+v split toggle
'

export STDHOME_FONT='
font pango:Monospace Regular 10
'

#export STDHOME_DMENU_ARGS=' -l 20 -fn "Monospace Regular-14" '
export STDHOME_DMENU_ARGS='-i -b -l 20 -fn  "DejaVuSansMono-14"'

export STDHOME_TAIL='
exec --no-startup-id nm-applet
exec --no-startup-id x11vnc -display :0 -shared -forever
exec --no-startup-id xset -dpms
exec --no-startup-id xset s off
# disabling kodi auto start until a work around (dist upgrade is found around:
# https://bugs.launchpad.net/ubuntu/+source/pyopenssl/+bug/1636573 )
#exec --no-startup-id sleep 20 && kodi

#gaps outer 0
#gaps inner 10
#for_window [class="^.*"] border pixel 0
'
