# /* ex: set filetype=sh: */
export STDHOME_FIRSTBAR_POSITION="bottom"
export STDHOME_OUTPUTS='
exec xrandr --output "DP-5" --primary
fake-outputs 1000x2160+0+0,2840x2160+1000+0,3840x2160+3840+0
set $ol fake-1
set $oc fake-2
set $or fake-2
'
#exec xrandr --dpi 90 --output "$oc" --primary

export STDHOME_TOGGLE='
# bip bip
bindsym --release $mod+v split toggle
'
export STDHOME_FONT='
font pango:Monospace Regular 18
'

export STDHOME_DMENU_ARGS="$STDHOME_DMENU_ARGS -m 1"
export STDHOME_TAIL='
bar {
	id bar-right
	position bottom
	status_command ~/.config/i3/mri3status-right.sh
	output $oc
	strip_workspace_numbers yes
	tray_output $ol
    #bindsym  button3 nop
    bindsym  button4 nop
    bindsym  button5 nop
	separator_symbol " "
	colors {
		background #000000
        statusline #ffffff
        separator #666666

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #ff0000 #900000 #ffffff
	}
}
bar {
	id bar-fake-0
	position bottom
	output fake-0
	strip_workspace_numbers yes
	tray_output $ol
	#bindsym  button3 nop
    bindsym  button4 nop
	bindsym  button5 nop
	separator_symbol " "
	colors {
		background #000000
        statusline #ffffff
        separator #666666

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #ff0000 #900000 #ffffff
	}
}
# exec --no-startup-id ~/bin/autossh-mr-start.sh

# leave this last exec
exec --no-startup-id ~/bin/vm_headless_dnsmasq
exec --no-startup-id ~/bin/vm_headless_mitmproxy
exec --no-startup-id ~/bin/vm_headless_mitmproxy2
'
