# /* ex: set filetype=sh: */
export STDHOME_OUTPUTS='
exec --no-startup-id xrandr --output LVDS1 --off --output HDMI1 --off --output VGA-1 --primary --mode 1920x1080
set $ol VGA1
set $oc VGA1
set $or VGA1
#exec xrandr --output "$oc" --primary
'

export STDHOME_TOGGLE='
# bip bip
bindsym --release $mod+v split toggle
'

export STDHOME_FONT='
font pango:Monospace Regular 10
'

#export STDHOME_DMENU_ARGS=' -l 20 -fn "Monospace Regular-14" '
export STDHOME_DMENU_ARGS='-i -b -l 20 -fn  "DejaVuSansMono-14"'

export STDHOME_TAIL='
exec --no-startup-id nm-applet
exec --no-startup-id x11vnc -display :0 -shared -forever
exec --no-startup-id xset -dpms
exec --no-startup-id xset s off
exec --no-startup-id kodi
'
