# /* ex: set filetype=sh: */
export STDHOME_OUTPUTS='
set $ol DP-2
set $oc DP-0
set $or DP-4

'
bip='
workspace 0  output $ol
workspace 1  output $oc
workspace 2  output $oc
workspace 3  output $oc
workspace 4  output $oc
workspace 5  output $oc
workspace 6  output $oc
workspace 7  output $oc
workspace 8  output $oc
workspace 9  output $oc
workspace 10 output $oc
workspace 11 output $oc
workspace 12 output $oc
workspace 13 output $oc
'
#exec xrandr --output "$oc" --mode --auto --primary --output "$ol" --mode 1920x1200 --left-of DP-2
#exec xrandr --output "$oc" --primary

export STDHOME_FLOATING_LEFT=$(( 960 ))
OFFSET_Y=2160
export STDHOME_FLOATING_TOP=$(( 34 + $OFFSET_Y ))
export STDHOME_FLOATING_WIDTH=$(( 5120 - 2 * $STDHOME_FLOATING_LEFT ))
export STDHOME_FLOATING_HEIGHT=$(( 2160 - ( $STDHOME_FLOATING_TOP  - $OFFSET_Y ) - 8))

export STDHOME_TOGGLE='
bindsym --release $mod+v split toggle
'
export STDHOME_FONT='
font pango:Monospace Regular 6
'
STDHOME_FIRSTBAR_OUTPUT="output \$oc"
export STDHOME_FIRSTBAR_POSITION='bottom'
export STDHOME_TAIL='
bar {
    id bar-second
    position top
    i3bar_command i3bar -t
    status_command ~/.config/i3/mri3_status_right.sh
    #status_command ~/.config/i3/mri3_status_left.sh
    output $ol
    strip_workspace_numbers yes
    tray_output $oc
    #bindsym  button3 nop
    bindsym  button4 nop
    bindsym  button5 nop
    separator_symbol " "
    colors {
        background #00000000
        statusline #ffffff
        separator #666666
        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace  #333333 #28557700 #ffffff
        inactive_workspace #33333300 #22222200 #ffffff
        urgent_workspace   #2f343a #900000 #ffffff
    }
}
bar {
    id bar-third
    position bottom
    i3bar_command i3bar -t
    font pango:Monospace Regular 4
	height 20
    status_command ~/.config/i3/mri3_status_right.sh
    #status_command ~/.config/i3/mri3_status_left.sh
    output $or
    strip_workspace_numbers yes
    tray_output $oc
    #bindsym  button3 nop
    bindsym  button4 nop
    bindsym  button5 nop
    separator_symbol " "
    colors {
        background #00000000
        statusline #ffffff
        separator #666666
        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace  #333333 #28557700 #ffffff
        inactive_workspace #33333300 #22222200 #ffffff
        urgent_workspace   #2f343a #900000 #ffffff
    }
}
#exec --no-startup-id x11vnc -display :0 -shared -forever
exec --no-startup-id ~/bin/startup/mrredshift.sh
exec --no-startup-id ~/bin/xrandr-feb22.sh
#for_window [class="Wfica"]               move container to output $ol
#for_window [title=".*ITTS.Desktop....*"] move container to output $ol
'

export gaps_inner=4
export STDHOME_BORDER="pixel 4"
export bar_height=36
export STDHOME_MOVE_WORKSPACE_DIRECTION="up"
