if [[ -t 1 ]]; then
	NONE="\033[0m"    # unsets color to term's fg color
	BOLD="\033[1m"
	OFF="\033[m"
	BLACK="\033[0;30m"    # black (or more likely white if terminal in day mode)
	RED="\033[0;31m"    # red
	GREEN="\033[0;32m"    # green
	YELLOW="\033[0;33m"    # yellow
	BLUE="\033[0;34m"    # blue
	MAGENTA="\033[0;35m"    # magenta
	CYAN="\033[0;36m"    # cyan
	WHITE="\033[0;37m"    # white (or more likely black if terminal in day mode)
	EMBLACK="\033[1;30m"
	EMRED="\033[1;31m"
	EMGREEN="\033[1;32m"
	EMYELLOW="\033[1;33m"
	EMBLUE="\033[1;34m"
	EMMAGENTA="\033[1;35m"
	EMCYAN="\033[1;36m"
	EMWHITE="\033[1;37m"
	BGBLACK="\033[40m"
	BGRED="\033[41m"
	BGGREEN="\033[42m"
	BGYELLOW="\033[43m"
	BGBLUE="\033[44m"
	BGMAGENTA="\033[45m"
	BGCYAN="\033[46m"
	BGWHITE="\033[47m"

	ENONE=$'\033[0m'    # unsets color to term's fg color
	EBOLD=$'\033[1m'
	EOFF=$'\033[m'
	EBLACK=$'\033[0;30m'    # black (or more likely white if terminal in day mode)
	ERED=$'\033[0;31m'    # red
	EGREEN=$'\033[0;32m'    # green
	EYELLOW=$'\033[0;33m'    # yellow
	EBLUE=$'\033[0;34m'    # blue
	EMAGENTA=$'\033[0;35m'    # magenta
	ECYAN=$'\033[0;36m'    # cyan
	EWHITE=$'\033[0;37m'    # white (or more likely black if terminal in day mode)
	EEMBLACK=$'\033[1;30m'
	EEMRED=$'\033[1;31m'
	EEMGREEN=$'\033[1;32m'
	EEMYELLOW=$'\033[1;33m'
	EEMBLUE=$'\033[1;34m'
	EEMMAGENTA=$'\033[1;35m'
	EEMCYAN=$'\033[1;36m'
	EEMWHITE=$'\033[1;37m'
	EBGBLACK=$'\033[40m'
	EBGRED=$'\033[41m'
	EBGGREEN=$'\033[42m'
	EBGYELLOW=$'\033[43m'
	EBGBLUE=$'\033[44m'
	EBGMAGENTA=$'\033[45m'
	EBGCYAN=$'\033[46m'
	EBGWHITE=$'\033[47m'

ansi_color_dump() {
	echo -e "
${BLACK}BLACK${OFF}
${RED}RED${OFF}
${GREEN}GREEN${OFF}
${YELLOW}YELLOW${OFF}
${BLUE}BLUE${OFF}
${MAGENTA}MAGENTA${OFF}
${CYAN}CYAN${OFF}
${WHITE}WHITE${OFF}
${EMBLACK}EMBLACK${OFF}
${EMRED}EMRED${OFF}
${EMGREEN}EMGREEN${OFF}
${EMYELLOW}EMYELLOW${OFF}
${EMBLUE}EMBLUE${OFF}
${EMMAGENTA}EMMAGENTA${OFF}
${EMCYAN}EMCYAN${OFF}
${EMWHITE}EMWHITE${OFF}
${BGBLACK}BGBLACK${OFF}
${BGRED}BGRED${OFF}
${BGGREEN}BGGREEN${OFF}
${BGYELLOW}BGYELLOW${OFF}
${BGBLUE}BGBLUE${OFF}
${BGMAGENTA}BGMAGENTA${OFF}
${BGCYAN}BGCYAN${OFF}
${BGWHITE}BGWHITE${OFF}
		"



	}
else
	NONE=""    # unsets color to term's fg color
	BOLD=""
	OFF=""
	BLACK=""    # black
	RED=""    # red
	GREEN=""    # green
	YELLOW=""    # yellow
	BLUE=""    # blue
	MAGENTA=""    # magenta
	CYAN=""    # cyan
	WHITE=""    # white
	EMBLACK=""
	EMRED=""
	EMGREEN=""
	EMYELLOW=""
	EMBLUE=""
	EMMAGENTA=""
	EMCYAN=""
	EMWHITE=""
	BGBLACK=""
	BGRED=""
	BGGREEN=""
	BGYELLOW=""
	BGBLUE=""
	BGMAGENTA=""
	BGCYAN=""
	BGWHITE=""
	ENONE=""    # unsets color to term's fg color
	EBOLD=""
	EOFF=""
	EBLACK=""    # black
	ERED=""    # red
	EGREEN=""    # green
	EYELLOW=""    # yellow
	EBLUE=""    # blue
	EMAGENTA=""    # magenta
	ECYAN=""    # cyan
	EWHITE=""    # white
	EEMBLACK=""
	EEMRED=""
	EEMGREEN=""
	EEMYELLOW=""
	EEMBLUE=""
	EEMMAGENTA=""
	EEMCYAN=""
	EEMWHITE=""
	EBGBLACK=""
	EBGRED=""
	EBGGREEN=""
	EBGYELLOW=""
	EBGBLUE=""
	EBGMAGENTA=""
	EBGCYAN=""
	EBGWHITE=""
fi
# /* ex: set filetype=sh: */
