# ex: set filetype=sh fenc=utf-8 expandtab ts=4 sw=4 :

git_is_current_repo_clean() {
    ! git status --porcelain | grep -qE .
}

_git_mrdirname () {
    local a
    a="$1"
    if [[ "$a" != */* ]]
    then
        echo .
        return
    fi
    while [[ "$a" == */ ]]
    do
        a="${a:0:${#a}-1}"
    done
    a="${a%/*}"
    if [[ -z "$a" ]]
    then
        echo "/"
    else
        echo "$a"
    fi
}

git_root_dir () {
    local a
    if [[ -n ${GIT_DIR:+1} ]]
    then
        [[ -f ${GIT_DIR}/index ]] && echo "${GIT_DIR}" && return 0
    fi
    a="$PWD"
    while [[ "$a" != "/" ]] && [[ "$a" != "." ]]
    do
        [[ -d "$a/.git" ]] && echo "$a" && return 0
        a="$(_git_mrdirname "$a")"
    done
    return 1
}
