PREVELEM="a"
PREVELEM2="x"
PREVELEM3=""
PREVELEM4=""
randomcolor() {
	BG_COLOURS=(
fc9392
eda8a7
fbbf91
fbea8f
e1fb8e
97f665
bdeda5
90fc99
a6edac
90fbc6
90faf2
a6ece6
91d8fc
93acfd
a7b8ee
a591fd
b3a6ee
d191fd
d0a6ee

)
		old="
				ffdddd ffcccc ffbbbb
				ddffdd ccffcc bbffbb
				ddddff ccccff bbbbff
				ffffdd ffffcc ffffbb
				ffddff ffccff ffbbff
				ddffff ccffff bbffff
ffeeee 
eeffee 
eeeeff 
ffffee 
ffeeff 
eeffff 
				f0f0f0 d9d9d9
				deebf7 c6dbef
				edf8b1 c7e9b4
				e0f3db ccebc5
				ece7f2 d0d1e6
				e5f5f9 ccece6
				f7fcb9 d9f0a3
				e5f5e0 c7e9c0
				ece2f0 d0d1e6
				e0ecf4 bfd3e6
				efedf5 dadaeb
				fde0dd fcc5c0
				e7e1ef d4b9da
				fee6ce  
				fff7bc fee391
				fee0d2 
				fee8c8 
				ffeda0 fed976
		"

	NUM=${#BG_COLOURS[@]}

	if [[ -z $1 ]]; then
		while :; do
			ELEM=$(($RANDOM % $NUM))
			if \
				[[ $ELEM -ne $PREVELEM ]] && \
				[[ $ELEM -ne $PREVELEM2 ]] && \
				[[ $ELEM -ne $PREVELEM3 ]] && \
				[[ $ELEM -ne $PREVELEM4 ]] && \
				true
				; then
				PREVELEM4=$PREVELEM3
				PREVELEM3=$PREVELEM2
				PREVELEM2=$PREVELEM
				PREVELEM=$ELEM
				break
			fi
		done
	else
		ELEM=$1
	fi

	echo ELEM is $ELEM

	export _MRCOLOR=${BG_COLOURS[$ELEM]}

	export MRCOLOR=${ELEM}-$_MRCOLOR

}
showcolors() {
	f=/tmp/mrurxvt-colors.html
	rm -f $f || true
	echo "<html><head><style type=\"text/css\">
	div {
		width: 50%;
	    height: 60px;

	}
		
	</style></head><body>" > $f
	tail -n +2 ~/bin/mrurxvt-colors | \
	sed -r -e '/\)/,$d' | \
	sed -r -n \
		-e '/\<[0-9a-fA-F]{6}\>/s/\<[0-9a-fA-F]{6}\>/\0\n/g p' \
		 | \
		tr -d '\t ' | \
		sed \
			-e '/^\s*$/ d' \
			-e 's/.*/<div style="background-color: #\0;">\0<\/div>/' \
		>> $f
	echo "</body></html>" >> $f
	firefox $f
}
